spring.profiles.active=dev

default.sender="heinzen.renato@gmail.com"
default.recipient="heinzen.renato@gmail.com"

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-unisul
s3.region=sa-east-1

img.prefix.cliente.profile=cp
