spring.datasource.url= mysql://b81db3be6b6410:4a4cbf70@us-cdbr-iron-east-04.cleardb.net/heroku_3f281e231299014?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false